import Foundation


//Конкатинация:

//Задание 1: Создайте две строки firstName и lastName, содержащие ваше имя и фамилию. Объедините их в одну строку fullName с пробелом между ними и выведите результат.

let firstName: String = "Ana"
let lastName: String = "Arnold"
let fullName: String = firstName + " " + lastName
print(fullName)

//Задание 2: Создайте переменную age с вашим возрастом. Сформируйте строку message, которая говорит: "Меня зовут [ваше имя], и мне [ваш возраст] лет." Используйте конкатенацию строк и преобразование чисел в строки.

let name = "Julia"
var age = 30
let message = "Меня зовут " + name + ", и мне " + String(age) + " лет."
print(message)

//Задание 3: Напишите программу, которая принимает два числа от пользователя и выводит строку: "Сумма чисел [первое число] и [второе число] равна [их сумма]." Используйте конкатенацию и преобразование типов.

let numberOne = Int(readLine() ?? "3") ?? 3
let numberTwo = Int(readLine() ?? "7") ?? 7
let sum = numberOne + numberTwo
let messageSum = "Сумма чисел " + String(numberOne) + " и " + String(numberTwo) + " равна " + String(sum)
print(messageSum)



do {
    //Интерполяция строк

    //Задание 1: Повторите предыдущее задание 2, но теперь используйте интерполяцию строк вместо конкатенации.

    let name = "Julia"
    var age = 30
    let messageUser = "Меня зовут \(name), и мне \(age) лет."
    print(messageUser)

}
// Задание 2: Напишите программу, которая рассчитывает индекс массы тела (ИМТ) пользователя на основе введённых веса и роста. Выведите результат с помощью интерполяции строк в формате: "Ваш ИМТ равен [значение]."

let weight = Double(readLine() ?? "70") ?? 70
let height = Double(readLine() ?? "1.75") ?? 1.75

let imt = weight / (height * height)
let roundedIMT = round(imt * 100) / 100
let messageIMT = "Ваш ИМТ равен \(roundedIMT)."
print(messageIMT)

do {
    //   Задание 3: Создайте переменные productName, price и quantity. Сформируйте строку, которая выводит: "Вы добавили в корзину [quantity] шт. товара '[productName]' на сумму [price * quantity] руб." Используйте интерполяцию и вычисления внутри неё

    let productName = "Ноутбук"
    let price = 50000
    let quantity = 2
    let message = "Вы добавили в корзину \(quantity) шт. товара '\(productName)' на сумму \(price * quantity) руб."
    print(message)

}



// Основные типы данных:

// Задание 1:
// Создайте переменные следующих типов с соответствующими значениями:
// Int16 с минимальным возможным значением.
// UInt8 со значением 200.
// Double с значением числа π (3.1415926535).
// Bool со значением false.
// String, содержащую ваше любимое высказывание.

let minInt16: Int16 = -32768
let uint8Value: UInt8 = 200
let pi: Double = 3.1415926535
let isTrue: Bool = false
let quote: String = "If you can dream it, you can do it "

// Задание 2: Напишите программу, которая запрашивает у пользователя целое число и выводит его квадрат. Убедитесь, что используете правильный тип данных.

let number = Int(readLine() ?? "2") ?? 2
let square = number * number
print("Квадрат числа \(number) равен \(square)")

//Задание 3: Создайте переменную isEven типа Bool, которая определяет, является ли заданное число чётным. Напишите код для проверки и присвоения значения этой переменной.

let num = Int(readLine() ?? "3") ?? 3
let isEven = num % 2 == 0

if isEven {
    print("Число \(num) является чётным")
} else {
    print("Число \(num) является нечётным")
}


//Переменные и константы:

//Задание 1: Создайте переменную temperature и присвойте ей значение текущей температуры воздуха в вашем городе. Затем измените её значение, чтобы отобразить прогнозируемую температуру на завтра.

var temperature = 4
temperature = 10

// Задание 2: Объявите константу birthYear, которая хранит ваш год рождения. Попробуйте изменить её значение и бъясните, почему это невозможно.

let birthYear = 2025
// birthYear = 2024 нельзя так как birthYear константа, объявленная через let

// Задание 3: Напишите код, который создаёт переменную count без явного указания типа и присваивает ей значение 10. Затем попробуйте присвоить ей значение типа String и объясните результат.

var count = 10
// count = "10" ошибка компиляции, swift статически типизированный язык, нельзя присваивать разные типы без явного преобразования


// Логические значения и условные операторы (if/else)

do {
    // Задание 1: Напишите программу, которая проверяет, является ли число положительным, отрицательным или нулём, и выводит соответствующее сообщение.

    let number = Int(readLine() ?? "2") ?? 2

    if number > 0 {
        print("Число \(number) является положительным")
    } else if number < 0 {
        print("Число \(number) является отрицательным")
    } else {
        print("Число равно нулю")
    }
}

// Задание 2: Создайте переменную userAge. Если возраст пользователя больше или равен 18, выведите сообщение "Доступ разрешён", иначе — "Доступ запрещён".

let userAge = Int(readLine() ?? "12") ?? 12

if userAge >= 18 {
    print("Доступ разрешён")
} else {
    print("Доступ запрещён")
}
